{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movies.db",
    "MSSQLConnection": "Data Source=KSHMR\\SQLEXPRESS; Database=movies.db; Integrated Security = SSPI"
  }
}
